@import (reference) '~react-asp-ux/lib/index.less';

:global(#app) {
    display: flex;
    justify-content: center;
}

.app {
    flex: 1;
    height: 100vh;
    display: flex;

    > * {
        overflow: auto;
        display: flex;

        padding-right: @spacing-x;
    }

    > .nav {
        padding: @spacing-y @spacing-x;
        flex-flow: column;

        font-size: 200%;

        a {
            .margin-spacing();

            padding: @spacing-y @spacing-x;
            text-decoration: none;

            &.active {
                background-color: @color-primary;
                color: contrast(@color-primary, @color-default, @background-color);
            }
        }

        div, header {
            display: flex;
            flex-flow: column;
        }

        div > a {
            font-size: 75%;
        }
    }

    > main {
        flex: 1;
        justify-content: center;

        > * {
            flex: 1;
            max-width: 800px;
        }
    }
}

